storage_account_name    = "tungstorage11961"
container_name          = "tungcontainer"
access_key              = "Act4EtcQQQtr7lv/UTPI8TIBBQQ4wDa5xMWufos6im8f8x6H6uOG742IFIIiwuWmyRvzIMVwjtK8+AStZxwmQA=="
key                     = "test.terraform.tfstate"
subscription_id         = "622411f9-056b-4cd2-8612-cd26091f1c5c"
client_id               = "4886c811-0d5f-4a34-84b9-a9e5ce260349"
client_secret           = "NU_8Q~icoNP_vcutyVkavYxMLn-jI34zz.2hic07"
tenant_id               = "f958e84a-92b8-439f-a62d-4f45996b6d07"
public_key              = "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDr6N/C61LoEB361j8i9cClRIU9OieBMA/zdfpVc3N4WPZJ5A5aFvhrAB8BQzuwXTJ+MRvOItuxqSeFFvHKX6UunMDh2TQUF1V+2T4KRO5EHpeEVCVwTDnj3ZXhu3ulNGgbm20svgstVfBJNN9Sslf7CFUdNl2uMCKdmB6PV6nJZGKVjC2m+VfqtK6OfdlUdp1UmgGmMTQShASvKiReF+rl3ctQjXmc4lajhVgVSUz4Uq2Ctox3wKSbJSLAcTCYUWq8WhMHYXxtXY7Iar7WE6RQEFSuNCT9ZgZ6fHOyZ7zcqDsaQudRHlAPsEGILKXzoqnAn6fyT9jumyikH5hdHdKb odl_user@cc-eca1da34-7c557c54fc-wg6jj"
