storage_account_name    = "tungstorage989"
container_name          = "tungcontainer"
access_key              = "UMpLso2bhJiu7NR10oRo4i+V+GM6FOdyzMk4TWeu4bxNK+6ENMNsYFQ1pqR4pcULBAsDHziOzFw++ASt8wqhMw=="
key                     = "test.terraform.tfstate"
subscription_id         = "64e349c9-f058-4158-8065-3c0efb0b95eb"
client_id               = "ae054189-a723-41f1-931c-4cc8cad3ea00"
client_secret           = "nEG8Q~YqLaSpaA1HYaTBLAGV0tJIaxvDYXNzxaeT"
tenant_id               = "f958e84a-92b8-439f-a62d-4f45996b6d07"
public_key              = "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCXRwvoTPZ8Q8LofVADTUwPEWAN1gamm0x1Sxb/g31LbCf3sZay+utnJsP4oOIdPjSJJDeZmG6W3YW4Fgcn5FuOi9fFqnWFC5WCUgSzlmPetn08ZfPhgtww8qoE15N714g+d4rnTkHe/bkuRVStsdVZaKNNzIYDl66gRONqVgXDjY1YRiF1cYR/22ZNrKyEdvMVKO9h3w6NCWgn0L48CY7zgEcnHzrmmQIL3Cp1pHBm90GU5HLYwmHSUN5NcA7gh7qiyuw5ONpq2AmpUk6HsE7nmis5WGVVmlQtIwFTB82rxh85uIABgQEl1lDnX8hSSnu2Dh4DY7mipiBX0oenUW5B odl_user@cc-3cbcebf8-779f6f5dc4-hj8r8"
