storage_account_name    = "tungstorage989"
container_name          = "tungcontainer"
access_key              = "UMpLso2bhJiu7NR10oRo4i+V+GM6FOdyzMk4TWeu4bxNK+6ENMNsYFQ1pqR4pcULBAsDHziOzFw++ASt8wqhMw=="
key                     = "test.terraform.tfstate"
subscription_id         = "64e349c9-f058-4158-8065-3c0efb0b95eb"
client_id               = "ae054189-a723-41f1-931c-4cc8cad3ea00"
client_secret           = "nEG8Q~YqLaSpaA1HYaTBLAGV0tJIaxvDYXNzxaeT"
tenant_id               = "f958e84a-92b8-439f-a62d-4f45996b6d07"
public_key              = "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDr6N/C61LoEB361j8i9cClRIU9OieBMA/zdfpVc3N4WPZJ5A5aFvhrAB8BQzuwXTJ+MRvOItuxqSeFFvHKX6UunMDh2TQUF1V+2T4KRO5EHpeEVCVwTDnj3ZXhu3ulNGgbm20svgstVfBJNN9Sslf7CFUdNl2uMCKdmB6PV6nJZGKVjC2m+VfqtK6OfdlUdp1UmgGmMTQShASvKiReF+rl3ctQjXmc4lajhVgVSUz4Uq2Ctox3wKSbJSLAcTCYUWq8WhMHYXxtXY7Iar7WE6RQEFSuNCT9ZgZ6fHOyZ7zcqDsaQudRHlAPsEGILKXzoqnAn6fyT9jumyikH5hdHdKb odl_user@cc-eca1da34-7c557c54fc-wg6jj"
