{
    "version": 3,
    "serial": 2,
    "lineage": "588facaa-0c36-9ac4-205a-ba02f8f3f27c",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "UMpLso2bhJiu7NR10oRo4i+V+GM6FOdyzMk4TWeu4bxNK+6ENMNsYFQ1pqR4pcULBAsDHziOzFw++ASt8wqhMw==",
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tungcontainer",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": null,
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "tungstorage989",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null
        },
        "hash": 156907997
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
